<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
    .left-section2 {
      display: none;
    }
    .top_title_gt{
      /* màu chữ #3D5C16 */
      color: #3D5C16;
      /* bold */
      font-weight: bold;
      font-size: 3rem;
    }
    .content_gt{
      /* can deu noi dung */
      text-align: justify;
    }
    .cover_img{
      width: 80%;
      margin-top: 10%;
    }
     @media screen and (min-width: 500px) and (max-width: 1024px) {
      .left-section1 {
        display: none;
      }
      .left-section2 {
      display: block;
    }
  }
    /* responsive man hinh dien thoai */
    @media screen and (max-width: 500px) {
   .left-section2 {
    display: none;
  }

    .bottom-subsection{
      /* nam goc trai */
      height: 10%;
      text-align: left;
    }
    .cover_img{
      width: 50%;
      margin-top: 10%;
      /* căn lê phải */
      margin-left: 45%;
    }
}

    </style>
    <!-- tôi muốn responsive -->
  </head>
  <body>
  
</div>
    <div class="gt_container">
      <div class="row">
        <div class="col-md-4 left-section1">   
          <img  src="img/web.jpg" alt="Hình ảnh" class="img-fluid" />    
        </div>
        <div class="col-md-4 left-section2">
          <img  src="img/tablet (1).jpg" alt="Hình ảnh" class="img-fluid" />        
        </div>
        <div class="col-md-8 right-section">
          <div class="row">
            <div class="col-md-12 top-subsection">
              <h1 class="top_title_gt">GIỚI THIỆU</h1>
              <h3 class="bot_title_gt">Chào quý khách hàng thân yêu của Blue Pink,</h2>
              <div class="content_gt">
                Tôi là Phan Thị Phương Tiền, người sáng lập của Công ty TNHH
                Blue Pink - nơi chúng tôi mang đến sự hòa quyện giữa vẻ đẹp tự
                nhiên và khoa học trong lĩnh vực mỹ phẩm.</br></br> Tôi đã luôn tin rằng
                mọi người đều có quyền tự tin về vẻ đẹp của mình. Và điều này đã
                thúc đẩy chúng tôi trong việc nghiên cứu và phát triển các sản
                phẩm mỹ phẩm chất lượng hàng đầu, với vẻ đẹp sắc thái từ Hàn
                Quốc, để giúp bạn đạt được vẻ đẹp tự nhiên và tỏa sáng mỗi ngày.
                Tại Blue Pink, chúng tôi cam kết mang đến cho bạn những trải
                nghiệm tuyệt vời nhất. Chúng tôi không chỉ bán sản phẩm mỹ phẩm,
                chúng tôi mang đến sự tự tin và niềm vui trong việc chăm sóc da
                của bạn.</br></br> Sự hài lòng của bạn là động lực mạnh mẽ giúp chúng tôi
                không ngừng phấn đấu và hoàn thiện. Cùng với đội ngũ chuyên gia
                tài năng và tâm huyết, chúng tôi sẽ không ngừng đổi mới và tạo
                ra những sản phẩm đáng tin cậy nhất cho bạn.</br></br> Hãy cùng Blue Pink
                trải nghiệm vẻ đẹp và tỏa sáng cùng nhau. Chúng tôi rất hân hạnh
                được đồng hành cùng các bạn trong hành trình sắp tới.
              </div>
            </div>
          </div>
          <div class="row justify-content-end">
            <div class="col-md-6 bottom-subsection">
              <img
                src="img/Brand-07.jpg"
                alt="Hình ảnh"
                class="img-fluid cover_img"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
   <!-- Messenger Chat plugin Code -->
   <div id="fb-root"></div>

   <!-- Your Chat plugin code -->
   <div id="fb-customer-chat" class="fb-customerchat">
   </div>

   <script>
     var chatbox = document.getElementById('fb-customer-chat');
     chatbox.setAttribute("page_id", "166111649912609");
     chatbox.setAttribute("attribution", "biz_inbox");
   </script>

   <!-- Your SDK code -->
   <script>
     window.fbAsyncInit = function() {
       FB.init({
         xfbml            : true,
         version          : 'v18.0'
       });
     };

     (function(d, s, id) {
       var js, fjs = d.getElementsByTagName(s)[0];
       if (d.getElementById(id)) return;
       js = d.createElement(s); js.id = id;
       js.src = 'https://connect.facebook.net/vi_VN/sdk/xfbml.customerchat.js';
       fjs.parentNode.insertBefore(js, fjs);
     }(document, 'script', 'facebook-jssdk'));
   </script>
  </body>
</html>
